body {
    margin: 0;
    padding: 0;
    font-family: "PT Sans", "Helvetica", "Arial", sans-serif;
}

.header {
    background-color: #fc8507;
}

.header_info {
    width: 1180px;

    margin: 0 auto;
    height: 32px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header_navbar {

}

.header_navbar span {
    margin: 0 10px 0 0;
}

.header_navbar span:last-child {
    margin: 0 0 0 0;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}
.header_navbar a:hover {
    color: rgba(255,255,255, 0.75);
}
.navigation {
    height: 64px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
}

.center {
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: 280px 580px 280px;
    grid-template-rows: 220px 260px 100px 50px;
    grid-template-areas:
            "navbar advertisement stocks"
            "navbar current_offers current_offers"
            "navbar ad_bonus build_pc"
            "firms firms firms";
    grid-gap: 20px;
}

.navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 10px;
}

.navbar_item {
    display: flex;
    flex-direction: column;
    margin: 17px 0 0 0;
}

.title {
    color: #333;
    font-size: 16px;
}

.subtitle {
    font-size: 14px;
    color: #888;
}

.advertisement {
    grid-area: advertisement;
}

.advertisement img {
    border-radius: 10px;
}
.stocks {
    grid-area: stocks;
}

.current_offers {
    grid-area: current_offers;
}

.ad_bonus {
    grid-area: ad_bonus;
}

.build_pc {
    grid-area: build_pc;
}

.firms {
    grid-area: firms;
}

.block {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    height: auto;
    width: auto;

    border-radius: 10px;
}